/* BASE
================================================================================ */

#content:focus {
  outline: none;
}

/* FOCUS
-------------------------------------------------------------------------------- */
*:focus {
  outline: 1px solid $c_color_alpha;
}

/* LOADING STATE
================================================================================ */

[aria-busy=true] {
  position: relative;

  &::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: calc($z_popup - 1);
    background-color: rgba(255, 255, 255, 0.7);
    background-image: url('../../assets/images/loader.svg');
    background-position: center;
    background-size: 128px 15px;
    background-repeat: no-repeat;
  }
}

/* SKIP NAV
================================================================================ */

[data-skipnav] {
  position: absolute;
  display: block;
  left: 0;
  padding: 0.5vr 1vr;
  width: 100%;
  z-index: 10000;
  color: white;
  text-align: center;
  background: $c_color_alpha;
  transform: translateX(-100%);

  &:focus {
    transform: translateX(0);
  }
}
