/* BASE STYLES & VERTICAL RHYTHM
================================================================================ */

/* Base */

html, body, .m-app {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
}

html {
  background: linear-gradient(to bottom right, color($c_color_beta a(5%)), color($c_color_gamma a(5%)));
}

/* Box Sizing */

* {
  box-sizing: border-box;
}

/* Margins and Height */

h1, h2, h3, h4, h5, h6, p, figure, ol, ul, dl, table, form, menu, blockquote, pre, address {
  margin: 0;
  margin-bottom: 1vr;
  padding: 0;
  line-height: 1vr;
}

h1, h2, h3 {
  line-height: 2vr;
}

/* Lists */

ol, ul, dl {
  padding-left: 0;

  ol, ul, dl {
    margin-left: 1vr;
    margin-bottom: 0;
    font-size: 1.4rem;
  }
}

ul {
  list-style: circle inside;
}

ol {
  list-style: decimal inside;
}

dd {
  margin-left: 1vr;
}

/* Tables */

table {
  border-collapse: collapse;
}

th {
  font-weight: bold;
}

th, td {
  padding: 0.5vr;
  text-align: left;
  border-bottom: 1px solid $c_color_alpha;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

tfoot {
  th, td {
    border-bottom: none;
  }
}

/* Forms */

button, input, optgroup, select, textarea {
  line-height: 1vr;
  font-size: 100%;
}

fieldset {
  margin: 0;
  padding: 0 1vr 1vr;
  border: none;

  legend {
    margin-left: -0.5vr;
    padding: 0 0.5vr;
  }
}

hr {
  margin: 1vr 0;
  border: none;
  border-top: 1px solid $c_color_alpha;
}

/* Quotes and Code */

blockquote {
  margin-left: 1vr;
  padding-left: 1vr;
  border-left: 1px solid $c_color_alpha;
}

pre {
  display: block;
  padding: 0.5vr;
  color: $c_color_gamma;
  white-space: pre;
  border: 1px solid white;
  background: $c_code;
  border-radius: 4px;
}

code {
  margin: 0 0.2em;
  padding: 0.2em 0.5em;
  color: $c_color_gamma;
  font-size: 0.875em;
  border: 1px solid $c_color_alpha;
  background: $c_code;
}

pre > code {
  padding: 0;
  border: none;
}
