/* FONT BASE
================================================================================ */

html {
  /* font-size: 62.5%; */
  font-size: 10px;
}

body {
  font-family: $f_stack;
  line-height: $d_lh; /* Chrome bug with rem so using px instead */
  font-size: $d_fs; /* Chrome bug with rem so using px instead */
}

/* HEADERS
================================================================================ */

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4.2rem;
}

h3 {
  font-size: 3.6rem;
}

h4 {
  font-size: 3rem;
}

h5 {
  font-size: 2.4rem;
}

h6 {
  font-size: 1.8rem;
}

/* HEADER COLORS
================================================================================ */

h1, h2, h3, h4, h5, h6, p, span, a, i, em, li, th, td, label, legend {
  &.primary {
    color: $c_color_alpha !important;

    &.inverted {
      color: inherit !important;

      &:hover {
        color: $c_color_alpha !important;
      }
    }
  }

  &.secondary {
    color: $c_color_beta !important;

    &.inverted {
      color: inherit !important;

      &:hover {
        color: $c_color_beta !important;
      }
    }
  }
}

/* LINKS
================================================================================ */

a {
  cursor: pointer;
  color: $c_color_alpha;
  transition: all 200ms;

  &:hover, &:focus, &:active {
    color: #000;
    text-decoration: none;
  }

  &:focus {
    color: white;
    outline: none;
    background-color: $c_color_alpha;
  }
}

/* TEXTAREA
================================================================================ */

textarea {
  font-family: $f_stack;
}
