@font-face {
  font-family: 'regular';
  src: url('../../assets/fonts/regular/regular-light.woff2') format('woff2'), url('../../assets/fonts/regular/regular-light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'regular';
  src: url('../../assets/fonts/regular/regular-light-italic.woff2') format('woff2'), url('../../assets/fonts/regular/regular-light-italic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'regular';
  src: url('../../assets/fonts/regular/regular-regular.woff2') format('woff2'), url('../../assets/fonts/regular/regular-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'regular';
  src: url('../../assets/fonts/regular/regular-semi-bold.woff2') format('woff2'), url('../../assets/fonts/regular/regular-semi-bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
