$trigger_size: 64px;

.c-async {
  position: relative;
  display: block;
  padding: 0.5vr 1vr;
  background-color: $c_light_alpha;
  border: 1px solid $c_light_beta;

  &--trigger {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    outline: none;
    border-width: 0 $trigger_size $trigger_size 0;
    border-style: solid;
    background-color: transparent;
    transition: border-color 200ms linear;

    &::before {
      @mixin iconBase;

      position: absolute;
      display: block;
      top: 0;
      left: calc($trigger_size * 0.4);
      width: calc($trigger_size * 0.6);
      line-height: calc($trigger_size * 0.6);
      font-size: calc($trigger_size * 0.4);
      text-align: center;
    }
  }

  &--title {
    h2 {
      font-size: 3.2rem;
      margin: 0;
    }

    &:focus {
      color: #000;
    }
  }

  &--preamble {
    margin: 0.5vr 0;
    font-weight: bold;
  }

  &--body {
    margin: 0.5vr 0;

    > * {
      margin-bottom: 1vr;
    }

    .c-async {
      background-color: white;
      padding: 1vr;
    }

    h2 {
      font-size: 2.8rem;
    }

    h3 {
      font-size: 2.6rem;
    }

    h4 {
      font-size: 2.4rem;
    }

    h5 {
      font-size: 2.2rem;
    }

    h6 {
      font-size: 2rem;
    }
  }

  /* STATES
  ================================================================================ */

  &[aria-expanded=true] {
    .c-async--trigger {
      border-color: transparent white transparent transparent;

      &:focus {
        border-color: transparent $c_color_beta transparent transparent;
      }

      &::before {
        content: $i_collapse;
        color: $c_color_alpha;
      }
    }

    > .c-async--body, > .c-async--children {
      display: block;
    }
  }

  &[aria-expanded=false] {
    .c-async--trigger {
      border-color: transparent $c_color_alpha transparent transparent;

      &:focus {
        border-color: transparent $c_color_beta transparent transparent;
      }

      &::before {
        content: $i_expand;
        color: white;
      }
    }

    > .c-async--body, > .c-async--children {
      display: none;
    }
  }
}
