@import '/styles/constmix.css';

/* TABS
================================================================================ */

.c-tabs {
  display: block;

  /* TABS
  -------------------------------------------------------------------------------- */
  &--list {
    display: table; /* IE9 Fix */
    display: flex;
    margin: 0;
    width: 100%; /* IE9 Fix */
    table-layout: fixed; /* IE9 Fix */
    list-style: none;
    align-items: flex-end;

    &-item {
      display: table-cell; /* IE9 Fix */
      display: flex; /* IE10 Fix */
      padding: 0 0.5vr;
      line-height: 4.8rem;
      flex: 1;
      align-items: center; /* IE10 Fix */
      justify-content: center; /* IE10 Fix */
      cursor: pointer;

      &:hover, &:focus {
        outline: none;
      }

      span {
        display: inline-block;
        width: 100%;
        line-height: 2.4rem;
      }

      &[aria-selected=true] span {
        border-bottom: 3px solid $c_color_beta;
      }
    }
  }

  /* TAB
  -------------------------------------------------------------------------------- */

  > * {
    &[aria-hidden=false] {
      display: block;
    }

    &[aria-hidden=true] {
      display: none;
    }
  }
}

/* STYLES
================================================================================ */

.style-blocky .c-tabs {
  &--list-item {
    height: 2vr;
    line-height: 2vr;
    text-align: center;
    border: solid $c_light_beta;
    border-width: 1px 0 1px 1px;
    background: $c_light_alpha;

    span {
      width: 85%;
    }

    &:hover, &:focus {
      color: white !important;
      border: 1px solid $c_color_alpha !important;
      background-color: $c_color_alpha !important;
    }

    &[aria-selected=true] {
      height: 2.5vr;
      line-height: 2.5vr;
      color: $c_color_alpha;
      font-weight: bold;
      border: solid $c_light_beta;
      border-width: 1px 1px 0;
      background: white;
    }
  }

  &--list-item[aria-selected=true] ~ .c-tabs--list-item {
    border-width: 1px 1px 1px 0;
  }
}
