.c-text-input {
  position: relative;
  display: block;
  margin-bottom: 1vr;

  /* FLOATING LABEL
  ================================================================================ */

  &--label {
    position: absolute;
    top: -0.35vr;
    left: 0.5vr;
    right: 1.2rem;
    font-style: italic;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    pointer-events: none;
    transition: all calc($t_animation * 0.5) linear;
    transform: translateY(0.85vr);

    &.floating {
      font-style: normal;
      font-size: 0.75em;
      transform: translateY(0.35vr);
    }
  }

  &--label + &--input {
    padding: 0.85vr 0.5vr 0.15vr;

    &::placeholder {
      opacity: 0;
    }
  }

  /* INPUT FIELD
  ================================================================================ */

  &--input {
    padding: 0.5vr;
    width: 100%;
    height: 2vr;
    line-height: 1vr;
    appearance: none;
    outline: none;
    border: 1px solid $c_light_beta;
    background-color: white;

    &::placeholder {
      opacity: 1;
      transition: opacity calc($t_animation * 0.5) linear;
    }

    &:focus {
      border-left-width: 3px;
      border-left-color: $c_color_alpha;

      &::placeholder {
        opacity: 1;
      }
    }

    &&::-ms-clear {
      display: none;
    }
  }

  /* CLEAR
  ================================================================================ */

  &--clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 0.5vr;
    line-height: 2vr;

    &::before {
      @mixin iconBase;

      content: $i_close;
    }
  }

  /* ERROR
  ================================================================================ */

  &--error {
    color: $c_invalid;

    span {
      position: relative;
      display: block;
      padding: 0.25vr 0 0.25vr 0.5vr;

      &::before {
        position: absolute;
        display: inline-block;
        content: '!';
        left: 0;
        width: 0.5vr;
        text-align: center;
      }
    }
  }
}

/* STATES
================================================================================ */

@define-mixin state $color {
  &--label {
    color: $color;
  }

  &--input {
    border-left-color: $color;
  }

  &--state {
    border-color: transparent $color transparent transparent;
  }
}

.focused .c-text-input {
  @mixin state $c_color_alpha;
}

.valid .c-text-input {
  @mixin state $c_valid;
}

.invalid .c-text-input {
  @mixin state $c_invalid;
}

.disabled .c-text-input {
  &--input {
    color: $c_light_gamma;
    border-style: dashed;
  }
}
