2017-06-25T12:09:02.718756600 0.006405s notice: In recursion: removing file 'D:\\Git\\share.corpdev.io\\database\\data\\tmp'
2017-06-25T12:09:02.719259100 0.006988s warn: Trying to delete non-existent file 'D:\\Git\\share.corpdev.io\\database\\data\\tmp'
2017-06-25T12:09:02.720762700 0.008427s notice: Initializing directory D:\\Git\\share.corpdev.io\\database\\data
2017-06-25T12:09:02.721765500 0.009205s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'D:\\Git\\share.corpdev.io\\database\\data' did not already exist or is empty.)
2017-06-25T12:09:02.721765501 0.009239s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-06-25T12:09:02.721765502 0.009601s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-06-25T12:09:02.722266500 0.009787s notice: Loading data from directory D:\\Git\\share.corpdev.io\\database\\data
2017-06-25T12:09:02.906302800 0.194108s info: Automatically using cache size of 3708 MB
2017-06-25T12:09:02.907806900 0.195513s notice: Listening for intracluster connections on port 29015
2017-06-25T12:09:02.908810200 0.196459s notice: Listening for client driver connections on port 28015
2017-06-25T12:09:02.908810201 0.196570s notice: Listening for administrative HTTP connections on port 8080
2017-06-25T12:09:02.908810202 0.196571s notice: Listening on cluster address: 127.0.0.1
2017-06-25T12:09:02.908810203 0.196573s notice: Listening on driver address: 127.0.0.1
2017-06-25T12:09:02.908810204 0.196573s notice: Listening on http address: 127.0.0.1
2017-06-25T12:09:02.908810205 0.196575s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-25T12:09:02.908810206 0.196576s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-06-25T12:09:08.610758600 5.898379s notice: Server got Control-C; shutting down...
2017-06-25T12:09:08.610758601 5.898573s notice: Shutting down client connections...
2017-06-25T12:09:08.611259900 5.898704s notice: All client connections closed.
2017-06-25T12:09:08.611259901 5.898711s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-25T12:09:08.611761700 5.899454s notice: Storage engine shut down.
2017-06-25T12:21:02.699643200 0.006987s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-06-25T12:21:02.699643201 0.007178s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-06-25T12:21:02.700143700 0.007409s notice: Loading data from directory D:\\Git\\share.corpdev.io\\database\\data
2017-06-25T12:21:02.704154900 0.011298s info: Automatically using cache size of 3406 MB
2017-06-25T12:21:02.705158200 0.012512s notice: Listening for intracluster connections on port 29015
2017-06-25T12:21:02.706160700 0.013242s notice: Listening for client driver connections on port 28015
2017-06-25T12:21:02.706160701 0.013332s notice: Listening for administrative HTTP connections on port 8080
2017-06-25T12:21:02.706160702 0.013333s notice: Listening on cluster address: 127.0.0.1
2017-06-25T12:21:02.706160703 0.013334s notice: Listening on driver address: 127.0.0.1
2017-06-25T12:21:02.706160704 0.013335s notice: Listening on http address: 127.0.0.1
2017-06-25T12:21:02.706160705 0.013336s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-25T12:21:02.706160706 0.013337s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-06-25T12:21:04.403576300 1.710901s notice: Server got Control-C; shutting down...
2017-06-25T12:21:04.403576301 1.711047s notice: Shutting down client connections...
2017-06-25T12:21:04.403576302 1.711138s notice: All client connections closed.
2017-06-25T12:21:04.403576303 1.711142s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-25T12:21:04.404078000 1.711629s notice: Storage engine shut down.
2017-06-26T13:30:25.150535100 0.009121s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-06-26T13:30:25.151537700 0.010045s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-06-26T13:30:25.151537701 0.010186s notice: Loading data from directory D:\\Git\\share.corpdev.io\\database\\data
2017-06-26T13:30:25.160060300 0.018656s info: Automatically using cache size of 4391 MB
2017-06-26T13:30:25.161565100 0.020319s notice: Listening for intracluster connections on port 29015
2017-06-26T13:30:25.163068700 0.021529s notice: Listening for client driver connections on port 28015
2017-06-26T13:30:25.163068701 0.021636s notice: Listening for administrative HTTP connections on port 8080
2017-06-26T13:30:25.163068702 0.021637s notice: Listening on cluster address: 127.0.0.1
2017-06-26T13:30:25.163068703 0.021638s notice: Listening on driver address: 127.0.0.1
2017-06-26T13:30:25.163068704 0.021639s notice: Listening on http address: 127.0.0.1
2017-06-26T13:30:25.163068705 0.021639s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-26T13:30:25.163068706 0.021641s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-06-26T13:31:24.461979800 59.320671s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 1.
2017-06-26T13:31:24.462982800 59.322130s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Added replica on this server.
2017-06-26T13:31:24.465986100 59.324699s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 1. Latest log index is 0.
2017-06-26T16:38:47.724515100 11302.603298s notice: Server got Control-C; shutting down...
2017-06-26T16:38:47.725523000 11302.603931s notice: Shutting down client connections...
2017-06-26T16:38:47.725523001 11302.604317s notice: All client connections closed.
2017-06-26T16:38:47.725523002 11302.604325s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-06-26T16:38:47.756113800 11302.634970s notice: Storage engine shut down.
2017-06-26T16:39:14.145101000 0.007002s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-06-26T16:39:14.145101001 0.007150s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-06-26T16:39:14.145602000 0.007219s notice: Loading data from directory D:\\Git\\share.corpdev.io\\database\\data
2017-06-26T16:39:14.151640700 0.013308s info: Automatically using cache size of 4342 MB
2017-06-26T16:39:14.152642800 0.014543s notice: Listening for intracluster connections on port 29015
2017-06-26T16:39:14.159936200 0.022168s notice: Listening for client driver connections on port 28015
2017-06-26T16:39:14.159936201 0.022278s notice: Listening for administrative HTTP connections on port 8080
2017-06-26T16:39:14.159936202 0.022280s notice: Listening on cluster address: 127.0.0.1
2017-06-26T16:39:14.159936203 0.022280s notice: Listening on driver address: 127.0.0.1
2017-06-26T16:39:14.159936204 0.022281s notice: Listening on http address: 127.0.0.1
2017-06-26T16:39:14.159936205 0.022284s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-26T16:39:14.159936206 0.022285s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-06-26T16:39:15.377571300 1.239275s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 2.
2017-06-26T16:39:15.377571301 1.240078s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 2. Latest log index is 2.
2017-06-27T15:29:37.534115000 0.029982s notice: Recursively removing directory /Volumes/Projects/GIT/share.corpdev.io/database/data/tmp
2017-06-27T15:29:37.537206000 0.033076s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-06-27T15:29:37.541475000 0.037342s notice: Running on Darwin 16.5.0 x86_64
2017-06-27T15:29:37.541506000 0.037372s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-06-27T15:29:37.558902000 0.054768s info: Automatically using cache size of 100 MB
2017-06-27T15:29:37.558907000 0.054774s warn: Cache size does not leave much memory for server and query overhead (available memory: 1031 MB).
2017-06-27T15:29:37.558910000 0.054777s warn: Cache size is very low and may impact performance.
2017-06-27T15:29:37.559683000 0.055550s notice: Listening for intracluster connections on port 29015
2017-06-27T15:29:37.576960000 0.072827s notice: Listening for client driver connections on port 28015
2017-06-27T15:29:37.577327000 0.073193s notice: Listening for administrative HTTP connections on port 8080
2017-06-27T15:29:37.577334000 0.073200s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-06-27T15:29:37.577336000 0.073202s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-06-27T15:29:37.577337000 0.073203s notice: Listening on http addresses: 127.0.0.1, ::1
2017-06-27T15:29:37.577338000 0.073204s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-06-27T15:29:37.577345000 0.073211s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-06-27T15:29:38.716491000 1.212415s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 3.
2017-06-27T15:29:38.731517000 1.227441s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 3. Latest log index is 5.
2017-07-26T13:46:53.598578000 0.206224s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-26T13:46:53.602588000 0.210231s notice: Running on Darwin 16.6.0 x86_64
2017-07-26T13:46:53.602621000 0.210264s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-07-26T13:46:53.616525000 0.224167s info: Automatically using cache size of 4241 MB
2017-07-26T13:46:53.617314000 0.224957s notice: Listening for intracluster connections on port 29015
2017-07-26T13:46:53.630564000 0.238206s notice: Listening for client driver connections on port 28015
2017-07-26T13:46:53.630694000 0.238337s notice: Listening for administrative HTTP connections on port 8080
2017-07-26T13:46:53.630705000 0.238347s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-26T13:46:53.630706000 0.238348s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-26T13:46:53.630708000 0.238350s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-26T13:46:53.630709000 0.238351s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-26T13:46:53.630718000 0.238360s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-07-26T13:46:54.441259000 1.048902s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-26T13:46:55.049310000 1.656952s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 4.
2017-07-26T13:46:55.060868000 1.668510s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 4. Latest log index is 8.
2017-07-27T08:19:52.890609000 0.230868s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-27T08:19:52.894967000 0.235224s notice: Running on Darwin 16.6.0 x86_64
2017-07-27T08:19:52.895019000 0.235274s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-07-27T08:19:52.908992000 0.249247s info: Automatically using cache size of 5555 MB
2017-07-27T08:19:52.909861000 0.250117s notice: Listening for intracluster connections on port 29015
2017-07-27T08:19:52.925654000 0.265910s notice: Listening for client driver connections on port 28015
2017-07-27T08:19:52.925899000 0.266154s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T08:19:52.925916000 0.266171s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-27T08:19:52.925922000 0.266177s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-27T08:19:52.925924000 0.266179s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-27T08:19:52.925926000 0.266181s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T08:19:52.925937000 0.266192s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-07-27T08:19:53.768693000 1.108949s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T08:19:54.357516000 1.697772s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 5.
2017-07-27T08:19:54.364297000 1.704553s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 5. Latest log index is 11.
2017-07-27T09:02:22.746802000 2550.088625s notice: Server got SIGINT from pid 1051, uid 501; shutting down...
2017-07-27T09:02:22.747076000 2550.088898s notice: Shutting down client connections...
2017-07-27T09:02:22.747258000 2550.089079s notice: All client connections closed.
2017-07-27T09:02:22.747266000 2550.089087s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T09:02:22.755030000 2550.096852s notice: Storage engine shut down.
2017-07-27T09:04:26.691393000 0.206160s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-27T09:04:26.696120000 0.210885s notice: Running on Darwin 16.6.0 x86_64
2017-07-27T09:04:26.696171000 0.210934s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-07-27T09:04:26.717446000 0.232209s info: Automatically using cache size of 4830 MB
2017-07-27T09:04:26.717995000 0.232758s notice: Listening for intracluster connections on port 29015
2017-07-27T09:04:26.733923000 0.248686s notice: Listening for client driver connections on port 28015
2017-07-27T09:04:26.734093000 0.248856s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T09:04:26.734095000 0.248858s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-27T09:04:26.734097000 0.248860s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-27T09:04:26.734099000 0.248861s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-27T09:04:26.734174000 0.248937s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T09:04:26.734176000 0.248939s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-07-27T09:04:27.590649000 1.105412s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T09:04:28.117568000 1.632332s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 6.
2017-07-27T09:04:28.129527000 1.644290s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 6. Latest log index is 14.
2017-07-27T12:36:04.192260000 11429.268327s notice: Server got SIGINT from pid 3122, uid 501; shutting down...
2017-07-27T12:36:04.192377000 11429.268442s notice: Shutting down client connections...
2017-07-27T12:36:04.192472000 11429.268537s notice: All client connections closed.
2017-07-27T12:36:04.192476000 11429.268541s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T12:36:04.194382000 11429.270447s notice: Storage engine shut down.
2017-07-27T12:57:00.493890000 0.037008s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-27T12:57:00.497717000 0.040833s notice: Running on Darwin 16.6.0 x86_64
2017-07-27T12:57:00.497749000 0.040864s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-07-27T12:57:00.515330000 0.058445s info: Automatically using cache size of 963 MB
2017-07-27T12:57:00.516122000 0.059237s notice: Listening for intracluster connections on port 29015
2017-07-27T12:57:00.534343000 0.077458s notice: Listening for client driver connections on port 28015
2017-07-27T12:57:00.534517000 0.077631s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T12:57:00.534528000 0.077642s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-27T12:57:00.534530000 0.077645s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-27T12:57:00.534532000 0.077646s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-27T12:57:00.534533000 0.077648s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T12:57:00.534540000 0.077655s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-07-27T12:57:01.425478000 0.968594s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T12:57:02.117792000 1.660908s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 7.
2017-07-27T12:57:02.141204000 1.684320s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 7. Latest log index is 17.
2017-07-27T13:01:28.676706000 268.219906s notice: Server got SIGINT from pid 3122, uid 501; shutting down...
2017-07-27T13:01:28.682727000 268.225927s notice: Shutting down client connections...
2017-07-27T13:01:28.682837000 268.226035s notice: All client connections closed.
2017-07-27T13:01:28.682841000 268.226040s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T13:01:28.686112000 268.229310s notice: Storage engine shut down.
2017-07-27T13:01:31.317464000 0.147815s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-27T13:01:31.321289000 0.151635s notice: Running on Darwin 16.6.0 x86_64
2017-07-27T13:01:31.321321000 0.151666s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-07-27T13:01:31.336755000 0.167100s info: Automatically using cache size of 1236 MB
2017-07-27T13:01:31.337237000 0.167582s notice: Listening for intracluster connections on port 29015
2017-07-27T13:01:31.351347000 0.181693s notice: Listening for client driver connections on port 28015
2017-07-27T13:01:31.351549000 0.181894s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T13:01:31.351557000 0.181902s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-27T13:01:31.351560000 0.181905s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-27T13:01:31.351562000 0.181907s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-27T13:01:31.351687000 0.182033s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T13:01:31.351690000 0.182035s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-07-27T13:01:32.132781000 0.963126s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T13:01:33.312443000 2.142789s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 8.
2017-07-27T13:01:33.325919000 2.156264s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 8. Latest log index is 20.
2017-07-30T18:03:18.605589000 0.180092s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-30T18:03:18.609379000 0.183879s notice: Running on Darwin 16.6.0 x86_64
2017-07-30T18:03:18.609425000 0.183924s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-07-30T18:03:18.629743000 0.204243s info: Automatically using cache size of 205 MB
2017-07-30T18:03:18.630187000 0.204686s notice: Listening for intracluster connections on port 29015
2017-07-30T18:03:18.645619000 0.220119s notice: Listening for client driver connections on port 28015
2017-07-30T18:03:18.645784000 0.220284s notice: Listening for administrative HTTP connections on port 8080
2017-07-30T18:03:18.645795000 0.220294s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-30T18:03:18.645798000 0.220298s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-30T18:03:18.645800000 0.220300s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-30T18:03:18.645804000 0.220304s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-30T18:03:18.645813000 0.220312s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-07-30T18:03:19.588457000 1.162959s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-30T18:03:20.118744000 1.693245s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 9.
2017-07-30T18:03:20.133839000 1.708341s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 9. Latest log index is 23.
2017-07-31T08:39:13.911345000 1423.007224s notice: Server got SIGINT from pid 3122, uid 501; shutting down...
2017-07-31T08:39:13.914140000 1423.010012s notice: Shutting down client connections...
2017-07-31T08:39:13.915001000 1423.010872s notice: All client connections closed.
2017-07-31T08:39:13.915005000 1423.010876s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-31T08:39:13.921444000 1423.017316s notice: Storage engine shut down.
2017-07-31T08:39:40.246025000 0.008314s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-31T08:39:40.250447000 0.012734s notice: Running on Darwin 16.6.0 x86_64
2017-07-31T08:39:40.250489000 0.012775s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-07-31T08:39:40.270842000 0.033129s info: Automatically using cache size of 2361 MB
2017-07-31T08:39:40.271311000 0.033597s notice: Listening for intracluster connections on port 29015
2017-07-31T08:39:40.287105000 0.049391s notice: Listening for client driver connections on port 28015
2017-07-31T08:39:40.287224000 0.049509s notice: Listening for administrative HTTP connections on port 8080
2017-07-31T08:39:40.287226000 0.049511s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-31T08:39:40.287228000 0.049513s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-31T08:39:40.287229000 0.049515s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-31T08:39:40.287326000 0.049612s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-31T08:39:40.287328000 0.049614s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-07-31T08:39:41.153870000 0.916156s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-31T08:39:42.193747000 1.956033s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 10.
2017-07-31T08:39:42.206370000 1.968657s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 10. Latest log index is 26.
2017-07-31T08:40:30.963207000 50.725494s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: Starting a new Raft election for term 1.
2017-07-31T08:40:30.963343000 50.725630s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: Added replica on this server.
2017-07-31T08:40:30.969438000 50.731726s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: This server is Raft leader for term 1. Latest log index is 0.
2017-07-31T08:40:37.421980000 57.184267s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: Starting a new Raft election for term 1.
2017-07-31T08:40:37.422140000 57.184427s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: Added replica on this server.
2017-07-31T08:40:37.427808000 57.190095s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: This server is Raft leader for term 1. Latest log index is 0.
2017-07-31T08:40:46.005742000 65.768029s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: Starting a new Raft election for term 1.
2017-07-31T08:40:46.005879000 65.768165s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: Added replica on this server.
2017-07-31T08:40:46.011335000 65.773622s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: This server is Raft leader for term 1. Latest log index is 0.
2017-07-31T08:40:56.585501000 76.347788s info: Table bb7919cf-671b-44eb-92a6-97ec555772f9: Starting a new Raft election for term 1.
2017-07-31T08:40:56.585651000 76.347938s info: Table bb7919cf-671b-44eb-92a6-97ec555772f9: Added replica on this server.
2017-07-31T08:40:56.591443000 76.353731s info: Table bb7919cf-671b-44eb-92a6-97ec555772f9: This server is Raft leader for term 1. Latest log index is 0.
2017-07-31T08:42:11.696524000 151.458812s notice: Removing file /Volumes/Projects/GIT/share.corpdev.io/database/data/bb7919cf-671b-44eb-92a6-97ec555772f9
2017-07-31T08:42:11.696532000 151.458820s info: Table bb7919cf-671b-44eb-92a6-97ec555772f9: Deleted the table.
2017-07-31T10:55:57.378819000 8173.323678s notice: Server got SIGINT from pid 46999, uid 501; shutting down...
2017-07-31T10:55:57.378972000 8173.323831s notice: Shutting down client connections...
2017-07-31T10:55:57.379061000 8173.323919s notice: All client connections closed.
2017-07-31T10:55:57.379067000 8173.323926s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-31T10:55:57.386767000 8173.331626s notice: Storage engine shut down.
2017-07-31T10:56:28.510447000 0.188054s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-07-31T10:56:28.514512000 0.192115s notice: Running on Darwin 16.6.0 x86_64
2017-07-31T10:56:28.514546000 0.192148s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-07-31T10:56:28.532046000 0.209649s info: Automatically using cache size of 1202 MB
2017-07-31T10:56:28.532639000 0.210242s notice: Listening for intracluster connections on port 29015
2017-07-31T10:56:28.566874000 0.244477s notice: Listening for client driver connections on port 28015
2017-07-31T10:56:28.566969000 0.244572s notice: Listening for administrative HTTP connections on port 8080
2017-07-31T10:56:28.566976000 0.244579s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-07-31T10:56:28.566977000 0.244580s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-07-31T10:56:28.567063000 0.244666s notice: Listening on http addresses: 127.0.0.1, ::1
2017-07-31T10:56:28.567065000 0.244667s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-31T10:56:28.567066000 0.244669s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-07-31T10:56:29.429523000 1.107126s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-31T10:56:29.795227000 1.472831s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: Starting a new Raft election for term 2.
2017-07-31T10:56:29.807260000 1.484863s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: This server is Raft leader for term 2. Latest log index is 2.
2017-07-31T10:56:29.842510000 1.520113s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 11.
2017-07-31T10:56:29.849280000 1.526883s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 11. Latest log index is 29.
2017-07-31T10:56:30.361352000 2.038956s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: Starting a new Raft election for term 2.
2017-07-31T10:56:30.368317000 2.045920s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: This server is Raft leader for term 2. Latest log index is 2.
2017-07-31T10:56:30.545901000 2.223504s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: Starting a new Raft election for term 2.
2017-07-31T10:56:30.552173000 2.229776s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: This server is Raft leader for term 2. Latest log index is 2.
2017-07-31T17:26:17.027534000 20673.005901s notice: Server got SIGINT from pid 3122, uid 501; shutting down...
2017-07-31T17:26:17.027763000 20673.006129s notice: Shutting down client connections...
2017-07-31T17:26:17.027877000 20673.006243s notice: All client connections closed.
2017-07-31T17:26:17.027882000 20673.006248s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-31T17:26:17.045006000 20673.023372s notice: Storage engine shut down.
2017-08-01T08:51:57.605705000 0.181517s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-01T08:51:57.611701000 0.187510s notice: Running on Darwin 16.6.0 x86_64
2017-08-01T08:51:57.611740000 0.187548s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-08-01T08:51:57.632001000 0.207810s info: Automatically using cache size of 3405 MB
2017-08-01T08:51:57.632758000 0.208566s notice: Listening for intracluster connections on port 29015
2017-08-01T08:51:57.677616000 0.253424s notice: Listening for client driver connections on port 28015
2017-08-01T08:51:57.677713000 0.253521s notice: Listening for administrative HTTP connections on port 8080
2017-08-01T08:51:57.677716000 0.253524s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-01T08:51:57.677717000 0.253525s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-01T08:51:57.677803000 0.253611s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-01T08:51:57.677805000 0.253613s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-01T08:51:57.677806000 0.253614s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-08-01T08:51:58.552112000 1.127920s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-01T08:51:58.725576000 1.301385s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: Starting a new Raft election for term 3.
2017-08-01T08:51:58.738370000 1.314178s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: This server is Raft leader for term 3. Latest log index is 5.
2017-08-01T08:51:58.959559000 1.535367s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: Starting a new Raft election for term 3.
2017-08-01T08:51:58.969727000 1.545535s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: This server is Raft leader for term 3. Latest log index is 5.
2017-08-01T08:51:59.084727000 1.660536s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: Starting a new Raft election for term 3.
2017-08-01T08:51:59.094828000 1.670636s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: This server is Raft leader for term 3. Latest log index is 5.
2017-08-01T08:51:59.429973000 2.005781s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 12.
2017-08-01T08:51:59.438231000 2.014040s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 12. Latest log index is 32.
2017-08-01T16:55:01.704101000 23966.657016s notice: Server got SIGINT from pid 74530, uid 501; shutting down...
2017-08-01T16:55:01.710012000 23966.662926s notice: Shutting down client connections...
2017-08-01T16:55:01.710168000 23966.663081s notice: All client connections closed.
2017-08-01T16:55:01.710172000 23966.663085s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-01T16:55:01.723479000 23966.676392s notice: Storage engine shut down.
2017-08-02T08:55:44.473949000 0.210368s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-08-02T08:55:44.479185000 0.215602s notice: Running on Darwin 16.6.0 x86_64
2017-08-02T08:55:44.479229000 0.215644s notice: Loading data from directory /Volumes/Projects/GIT/share.corpdev.io/database/data
2017-08-02T08:55:44.495353000 0.231769s info: Automatically using cache size of 5112 MB
2017-08-02T08:55:44.495941000 0.232357s notice: Listening for intracluster connections on port 29015
2017-08-02T08:55:44.541553000 0.277969s notice: Listening for client driver connections on port 28015
2017-08-02T08:55:44.541681000 0.278096s notice: Listening for administrative HTTP connections on port 8080
2017-08-02T08:55:44.541683000 0.278098s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-08-02T08:55:44.541698000 0.278113s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-08-02T08:55:44.541700000 0.278115s notice: Listening on http addresses: 127.0.0.1, ::1
2017-08-02T08:55:44.541702000 0.278117s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-02T08:55:44.541703000 0.278118s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-08-02T08:55:45.444936000 1.181352s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-02T08:55:46.035116000 1.771532s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: Starting a new Raft election for term 4.
2017-08-02T08:55:46.037249000 1.773664s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: Starting a new Raft election for term 4.
2017-08-02T08:55:46.048809000 1.785225s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: This server is Raft leader for term 4. Latest log index is 8.
2017-08-02T08:55:46.054228000 1.790644s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: This server is Raft leader for term 4. Latest log index is 8.
2017-08-02T08:55:46.221650000 1.958066s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 13.
2017-08-02T08:55:46.235396000 1.971811s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 13. Latest log index is 35.
2017-08-02T08:55:46.371589000 2.108005s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: Starting a new Raft election for term 4.
2017-08-02T08:55:46.379947000 2.116363s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: This server is Raft leader for term 4. Latest log index is 8.
2017-08-04T08:15:08.908053100 0.007069s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-08-04T08:15:08.908053101 0.007136s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-08-04T08:15:08.909054600 0.007552s notice: Loading data from directory D:\\Git\\share.corpdev.io\\database\\data
2017-08-04T08:15:08.939134600 0.037991s info: Automatically using cache size of 4551 MB
2017-08-04T08:15:08.940137400 0.039350s notice: Listening for intracluster connections on port 29015
2017-08-04T08:15:08.971822400 0.071048s notice: Listening for client driver connections on port 28015
2017-08-04T08:15:08.971822401 0.071160s notice: Listening for administrative HTTP connections on port 8080
2017-08-04T08:15:08.971822402 0.071161s notice: Listening on cluster address: 127.0.0.1
2017-08-04T08:15:08.971822403 0.071162s notice: Listening on driver address: 127.0.0.1
2017-08-04T08:15:08.971822404 0.071186s notice: Listening on http address: 127.0.0.1
2017-08-04T08:15:08.971822405 0.071187s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-04T08:15:08.971822406 0.071188s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-08-04T08:15:09.742211400 0.841487s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-04T08:15:10.394461100 1.493194s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: Starting a new Raft election for term 5.
2017-08-04T08:15:10.396467700 1.495612s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: This server is Raft leader for term 5. Latest log index is 11.
2017-08-04T08:15:10.441581700 1.540170s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: Starting a new Raft election for term 5.
2017-08-04T08:15:10.443566100 1.542168s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: This server is Raft leader for term 5. Latest log index is 11.
2017-08-04T08:15:10.445568800 1.544257s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: Starting a new Raft election for term 5.
2017-08-04T08:15:10.447574900 1.546281s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: This server is Raft leader for term 5. Latest log index is 11.
2017-08-04T08:15:10.898403000 1.996930s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 14.
2017-08-04T08:15:10.899405800 1.998548s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 14. Latest log index is 38.
2017-08-04T12:16:48.248904500 0.006760s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-08-04T12:16:48.248904501 0.006852s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-08-04T12:16:48.248904502 0.007102s notice: Loading data from directory D:\\Git\\share.corpdev.io\\database\\data
2017-08-04T12:16:48.252915600 0.010997s info: Automatically using cache size of 3717 MB
2017-08-04T12:16:48.253918200 0.012173s notice: Listening for intracluster connections on port 29015
2017-08-04T12:16:48.282995400 0.041561s notice: Listening for client driver connections on port 28015
2017-08-04T12:16:48.283997400 0.041672s notice: Listening for administrative HTTP connections on port 8080
2017-08-04T12:16:48.283997401 0.041673s notice: Listening on cluster address: 127.0.0.1
2017-08-04T12:16:48.283997402 0.041674s notice: Listening on driver address: 127.0.0.1
2017-08-04T12:16:48.283997403 0.041681s notice: Listening on http address: 127.0.0.1
2017-08-04T12:16:48.283997404 0.041681s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-04T12:16:48.283997405 0.041682s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-08-04T12:16:48.916969700 0.674901s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-04T12:16:49.779551100 1.537404s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: Starting a new Raft election for term 6.
2017-08-04T12:16:49.781557000 1.539694s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: This server is Raft leader for term 6. Latest log index is 14.
2017-08-04T12:16:49.873146900 1.630988s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: Starting a new Raft election for term 6.
2017-08-04T12:16:49.874146900 1.632570s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: This server is Raft leader for term 6. Latest log index is 14.
2017-08-04T12:16:49.904263700 1.662156s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 15.
2017-08-04T12:16:49.906236600 1.664149s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 15. Latest log index is 41.
2017-08-04T12:16:50.069551200 1.827464s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: Starting a new Raft election for term 6.
2017-08-04T12:16:50.071520300 1.829421s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: This server is Raft leader for term 6. Latest log index is 14.
2017-08-04T12:38:50.023687600 0.007243s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-08-04T12:38:50.023687601 0.007533s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-08-04T12:38:50.023687602 0.007638s notice: Loading data from directory D:\\Git\\share.corpdev.io\\database\\data
2017-08-04T12:38:50.063825500 0.047027s info: Automatically using cache size of 3616 MB
2017-08-04T12:38:50.066861200 0.050019s notice: Listening for intracluster connections on port 29015
2017-08-04T12:38:50.117992700 0.101199s notice: Listening for client driver connections on port 28015
2017-08-04T12:38:50.117992701 0.101332s notice: Listening for administrative HTTP connections on port 8080
2017-08-04T12:38:50.117992702 0.101334s notice: Listening on cluster address: 127.0.0.1
2017-08-04T12:38:50.117992703 0.101335s notice: Listening on driver address: 127.0.0.1
2017-08-04T12:38:50.117992704 0.101350s notice: Listening on http address: 127.0.0.1
2017-08-04T12:38:50.117992705 0.101351s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-04T12:38:50.117992706 0.101352s notice: Server ready, "EAGLE_xz5" bb42f45f-92af-40f2-a5f5-35831404b895
2017-08-04T12:38:50.734989500 0.718104s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-08-04T12:38:51.706761000 1.689929s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: Starting a new Raft election for term 7.
2017-08-04T12:38:51.707730600 1.690919s info: Table 937108e2-9f5a-45e9-9697-125a4247f6a4: This server is Raft leader for term 7. Latest log index is 17.
2017-08-04T12:38:51.978515700 1.961650s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: Starting a new Raft election for term 7.
2017-08-04T12:38:51.979495000 1.962545s info: Table 7d6bd3a6-df38-4a8a-817e-e76afa97b2c4: This server is Raft leader for term 7. Latest log index is 17.
2017-08-04T12:38:52.082773800 2.065947s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: Starting a new Raft election for term 16.
2017-08-04T12:38:52.083773800 2.067147s info: Table ec53e458-4399-4f28-b28d-03540bbfe253: This server is Raft leader for term 16. Latest log index is 44.
2017-08-04T12:38:52.088786700 2.071869s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: Starting a new Raft election for term 7.
2017-08-04T12:38:52.088786701 2.072688s info: Table d1280bd7-8725-4966-a6ab-ecf937bee3a2: This server is Raft leader for term 7. Latest log index is 17.
2017-08-04T17:03:35.347357200 15876.004326s notice: Server got Control-C; shutting down...
2017-08-04T17:03:35.349361300 15876.006140s notice: Shutting down client connections...
2017-08-04T17:03:35.349862800 15876.006613s notice: All client connections closed.
2017-08-04T17:03:35.349862801 15876.006624s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-08-04T17:03:35.384459300 15876.041013s notice: Storage engine shut down.
