.c-content {
  display: block;
  margin-bottom: 1vr;

  /* PARTS
  ================================================================================ */

  &--title {
    margin-bottom: 1vr;
    line-height: 1vr;
    font-size: 2.6rem;

    & + .c-content--sub-title {
      margin-top: -0.5vr;
    }
  }

  &--sub-title {
    margin-bottom: 1vr;
    line-height: 1vr;
    color: $c_light_gamma;
    font-size: 2.2rem;
  }

  &--image {
    display: block;
    margin: 1vr;
    width: 100%;
  }

  &--preamble {
    margin-bottom: 1vr;
    font-weight: bold;
  }

  &--body {
    margin-bottom: 1vr;
  }

  &--button {
    padding: 0.25vr 0.5vr;
  }
}

/* STYLES
================================================================================ */
.style-card.c-content {
  border: 1px solid $c_light_beta;
  background: white;

  .c-content--title {
    padding: 0.5vr 1vr;

    & + .c-content--sub-title {
      margin-top: -0.5vr;
      padding-top: 0;
    }
  }

  .c-content--sub-title {
    padding: 0.5vr 1vr;
  }

  .c-content--short-text {
    padding: 0.5vr 1vr;

    & + .c-content--body {
      padding-top: 0;
    }
  }

  .c-content--body {
    padding: 0.5vr 1vr;
  }
}
