/* COLOR */
$c_color_alpha: #063a54;
$c_color_beta: #7028b7;
$c_color_gamma: #00c8c8;
$c_color_delta: #f52882;
$c_color_epsilon: #ff9800;
$c_light_alpha: #f5f2f0;
$c_light_beta: #e5e5e5;
$c_light_gamma: #ccc;
$c_code: #404040;
$c_valid: #95c11f;
$c_warning: #ea5b0c;
$c_invalid: #c43b0a;

/* Z-INDEX */
$z_topbar: 100;
$z_sidebar: 200;
$z_popup: 300;

/* FONT STACK */
$f_stack: 'Regular', 'Arial', sans-serif;

/* TIMINGS */
$t_animation: 200ms;

/* DIMENSIONS */
$d_fs: 17px;
$d_lh: 24px; /* Sync value with postcss-lh (lineHeight * 10) in config */

/* Heights */
$d_banner_short_height: 12vr;
$d_banner_tall_height: 18vr;

/* Devices */
$d_xs: 543px;
$d_sm: 544px;
$d_md: 768px;
$d_lg: 992px;
$d_xl: 1200px;
$d_sm_max: 767px; /* One less than counter part */
$d_md_max: 991px; /* One less than counter part */
$d_lg_max: 1199px; /* One less than counter part */

/* BREAKPOINTS */
$b_xs: (max-width: $d_xs);
$b_sm: (min-width: $d_sm);
$b_md: (min-width: $d_md);
$b_lg: (min-width: $d_lg);
$b_xl: (min-width: $d_xl);
$b_sm_max: (max-width: $d_sm_max);
$b_md_max: (max-width: $d_md_max);
$b_lg_max: (max-width: $d_lg_max);

/* ICONS */
$i_book: "\e900";
$i_education: "\e901";
$i_faq: "\e902";
$i_form: "\e903";
$i_search: "\e904";
$i_log_in: "\e905";
$i_menu: "\e906";
$i_close: "\e907";
$i_back: "\e908";
$i_expand: "\e909";
$i_collapse: "\e90a";
$i_calendar: "\e90b";
$i_checkbox: "\e90c";
$i_checkbox_checked: "\e90d";
$i_radio: "\e90e";
$i_radio_checked: "\e90f";
$i_tool_tip: "\e910";
$i_tag: "\e911";
$i_correct: "\e912";
$i_info: "\e913";
$i_warning: "\e914";
$i_error: "\e915";
